<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fe192779b16d2821f386646a952f9b/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/58fe192779b16d2821f386646a952f9b/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>