<component name="libraryTable">
  <library name="Gradle: com.android.support:print-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/36a7487c6888f9054e4698565b6728d4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/print-28.0.0.aar/36a7487c6888f9054e4698565b6728d4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>