<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/1d284c24ff7f4cabc1bf24d60370db19/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/versionedparcelable-28.0.0.aar/1d284c24ff7f4cabc1bf24d60370db19/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>